MONGO =mongodb+srv://naman9761:naman9761@cluster0.8jbfm6z.mongodb.net/Expressive?retryWrites=true&w=majority

Google_CLIENT_ID=599940146643-s1jes20t7j32rpnuednfgqp534th3ckf.apps.googleusercontent.com
Google_CLIENT_SECRET=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

NEXTAUTH_SECRET="abcdefg"
